{
  "name": "HttpProxyService",
  "description": "Send HTTP requests to Roblox APIs or Discord Webhooks in-game.",
  "repository": "https://github.com/Unstable0/HttpProxyService",
  "logo": "",
  "keywords": ["roblox-api", "roblox-proxy", "roblox-http-proxy"]
}
